<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 2</title>
    <link rel="stylesheet" href="tablacss.css" />
    <style>
      li {
        width: 5%;
      }
      li:hover {
        background-color: black;
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Person ID</th>
          <th>Name</th>
          <th>City</th>
          <th>Phone Number</th>
        </tr>
      </thead>
      <tbody id="tableBody"></tbody>
    </table>

    <ul>
      <li id="C1" data-id="US" data-dial-code="1">Usa</li>
      <li id="C2" data-id="CA" data-dial-code="1">Canada</li>
      <li id="C3" data-id="FF" data-dial-code="3">France</li>
    </ul>

    <script src="./ejercicio2.js"></script>
  </body>
</html>
