<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercico 4</title>

    <style>
      #counter {
        display: block;
        background-color: blue;
        color: white;
        width: 20%;
        padding-top: 1em;
        padding-bottom: 1em;
        text-align: center;
        border-radius: 6px;
      }
    </style>
  </head>
  <body>
    <div id="post-102">
      <p>I Like confirm modals.</p>
      <a data-deletepost="post-102">Delete Post</a>
    </div>
    <div id="post-103">
      <p>Tha's way too cool!</p>
      <a data-deletepost="post-103">Delete post</a>
    </div>

    <h2>Tiempo:</h2>
    <div id="counter"></div>

    <script src="./ejercicio4.js"></script>
  </body>
</html>
