<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercico 3</title>
  </head>
  <body>
    <h1>Ratón</h1>
    <p id="page"></p>
    <p id="screen"></p>

    <h1>Teclado</h1>
    <p id="caracter"></p>
    <script src="./ejercicio3.js"></script>
  </body>
</html>
